{
  "name": "skeleton-horde-game",
  "version": "1.0.0",
  "description": "Skeleton Horde — mobile game",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "keywords": [
    "game",
    "horror",
    "survival"
  ],
  "author": "Ryan",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0"
  }
}
